<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Icon Changing is here-->
    <link rel="shortcut icon" href="search.png" type="image/png">

    <!-- Tag is Here -->

    <title>Web-Search</title>


    <!-- I put this CSS in a single document -->
<style>
        /* Bootstrap icon link */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'arial', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .main {
            width: 590px;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section .main h1 {
            color: rgb(0, 154, 225);
        }

        /* Search box */

        section .main .searchBx {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        section .main .searchBx .query {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            border-radius: 30px;
            padding-left: 45px;
            padding-right: 60px;
        }

        section .main .searchBx .icons {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 12px 20px;
            align-items: center;
            pointer-events: none;

        }

        section .main .searchBx .icons .bi {
            max-width: 100%;

        }

        /* Search Button */

        .searchBtn {
            margin: 0 5px;
            margin-top: 12px;
            padding: 12px 20px;
            color: #fff;
            background-color: rgb(0, 154, 225);
            font-size: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            border: 1px solid transparent;
            outline: none;
        }

        .searchBtn:hover {
            border: 1px solid #ccc;
            background-color: rgb(17, 116, 255);
        }


        .searchBtn2 {
            margin: 0 5px;
            margin-top: 75px;
            padding: 13px 61px;
            color: #fff;
            background-color: #db1b5b;
            font-size: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            border: 1px solid transparent;
            outline: none;
        }

        .searchBtn2:hover {
            border: 1px solid #ccc;
            background-color: #9d0034;
        }

        i .bi bi-search {
            cursor: pointer;
        }

        /* Responsive Section Starts here */

        @media only screen and (max-width: 600px) {
            section {
                position: relative;
                width: 100%;
                height: 75vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .searchBtn2 {
                margin: 0 5px;
                margin-top: 84px;
                padding: 12px 75px;
                color: #fff;
                background-color: #d90048;
                font-size: 12px;
                font-weight: 600;
                border: none;
                cursor: pointer;
                border-radius: 7px;
                border: 1px solid transparent;
                outline: none;
            }
        }
</style>
</head>

<body>
    <section>
        <div class="main">

            <b>
                <h1>Web-Search</h1>
            </b>

            <div class="searchBx">
                <input type="text" name="" class="query" value="">
                <div class="icons">
                    <div>
                        <i class="bi bi-search"></i>
                        <!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                        <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                        <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                      </svg>-->
                    </div>
                </div>
            </div>

            <div class="button">
                <button class="searchBtn">Search</button>
            </div>

            <div class="button2">
                <a href="indexvdo.html"> <button class="searchBtn2">YouTube-Search</button> </a>
            </div>
        </div>
    </section>

    <script>
        prompt
        let query = document.querySelector('.query');
        let searchBtn = document.querySelector('.searchBtn');
        let searchBtn2 = document.querySelector('.searchBtn2');
        let bi = document.getElementsByClassName('.bi');

        searchBtn.onclick = function () {
            let url = 'https://duckduckgo.com/?va=j&t=hc&q=' + query.value;
            window.open(url, '_self');
        }

        bi.onclick = function () {
            let url = 'https://duckduckgo.com/?va=j&t=hc&q=' + query.value;
            window.open(url, '_self');
        }
    </script>
</body>

</html>
