<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

         <!-- Icon Changing is here-->
    <link rel="shortcut icon" href="search.png" type="image/png">

    <!-- Title is here -->
    <title>YouTube-Search</title>


    <!-- Style sheet is in a single document -->

<style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .main{
    width: 590px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Site name color is Here*/ 

section .main h1{
    color: rgba(225, 0, 0, 0.871);
}



    /* \*Search Box is here*\ */

section .main .searchBx{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

section .main .searchBx .query{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    outline: none;font-size: 16px;
    border-radius: 30px;
    padding-left: 45px;
    padding-right: 60px;
}

section .main .searchBx .icons{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    align-items: center;
    pointer-events: none;
}

section .main .searchBx .icons .bi{
    max-width: 100%;
}

        
        /* Search buttons are here */
.searchBtn{
    margin: 0 5px;
    margin-top: 12px;
    padding: 12px 20px;
    color: #fff;
    background-color: #db1b5b;
    font-size: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    border: 1px solid transparent;
    outline: none;
}

        .searchBtn:hover{
            border: 1px solid #ccc;
            background-color: #9d0034;
        }


.searchBtn2 {
    margin: 0 5px;
    margin-top: 75px;
    padding: 13px 61px;
    color: #fff;
    background-color: rgb(0, 154, 225);
    font-size: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    border: 1px solid transparent;
    outline: none;
}

.searchBtn2:hover{
    border: 1px solid #ccc;
    background-color: rgb(17, 116, 255);
}

i .bi bi-search{
    cursor: pointer;
}


/* Responsive is here */

@media only screen and (max-width: 600px) {
    section {
    position: relative;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBtn2 {
    margin: 0 5px;
    margin-top: 84px;
    padding: 12px 75px;
    color: #fff;
    background-color: rgb(17, 116, 255);
    font-size: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    border: 1px solid transparent;
    outline: none;
}
}
    </style>
</head>
<body>
    <section>
        <div class="main">

            <!-- Site name is here in "h1" tag-->
            
            <h1>YouTube-Search</h1>

            <!-- Search area is here -->
        
        <div class="searchBx">
            <input type="text" name="" class="query" value="">
            <div class="icons">
                <div>
                    <i class="bi bi-search"></i> 
                </div>
            </div>
        </div>

        <!-- Buttons are here -->

        <div class="button">
            <button class="searchBtn">YouTube-Search</button>
        </div>

        <div class="button2">
            <a href="index.html"><button class="searchBtn2">Web-Search</button> </a>
        </div>


       <!-- <div id="buttons">
            <div class="button">
                Google Search
            </div>
            
            <div class="button">
                I'm Feeling Lucky
            </div>
        </div>-->
    </div>
    </section>

    <!-- Javascript is starting from here -->

    <script>
        prompt
        let query = document.querySelector('.query');
        let searchBtn = document.querySelector('.searchBtn');
        let searchBtn2 = document.querySelector('.searchBtn2');
        let bi = document.getElementsByClassName('.bi');
        
        // Most Important Code 
        searchBtn.onclick = function(){
            let url = 'https://www.youtube.com/results?search_query='+query.value;
            window.open(url,'_self');
        }

        /*searchBtn2.onclick = function(){
            let url = 'https://www.youtube.com/results?search_query='+query.value;
            window.open(url,'_self');
        }*/

        bi.onclick = function(){
            let url = 'https://www.youtube.com/results?search_query='+query.value;
            window.open(url,'_self');
        }
    </script>
</body>
</html>
